# CSharpProjects

./: .gitignore
Books and movies analyzer/: README.md
Books and movies analyzer/src/: Program.cs  RestPlan.csproj  appsettings.json
Books and movies analyzer/src/Extensions/: JsonExtensions.cs  SearchExtensions.cs
Books and movies analyzer/src/Model/: BookReview.cs  FileReader.cs  ISearchable.cs  MovieReview.cs  ResultList.cs
Configuration Loader/: README.md
Configuration Loader/src/: ConfigurationLoader.csproj  Program.cs
Configuration Loader/src/Configuration/: Configuration.cs
Configuration Loader/src/Configuration/Sources/: EnvSource.cs  IConfigurationSource.cs  JsonSource.cs  YamlSource.cs
Habit Tracker UI/: README.md
Habit Tracker UI/src/HabitTracker.App/: App.axaml  App.axaml.cs  HabitTracker.App.csproj  Program.cs  ViewLocator.cs
Habit Tracker UI/src/HabitTracker.App/ViewModels/: CongratulationsViewModel.cs  HabitCreateViewModel.cs  HabitDaysListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Habit Tracker UI/src/HabitTracker.App/Views/: CongratulationsView.axaml  CongratulationsView.axaml.cs  HabitCreateView.axaml  HabitCreateView.axaml.cs  HabitDaysListView.axaml  HabitDaysListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Habit Tracker UI/src/HabitTracker.Data/: HabitDbContext.cs  HabitTracker.Data.csproj
Habit Tracker UI/src/HabitTracker.Data/Models/: Habit.cs  HabitCheck.cs
Levenstein Distance/: README.md
Levenstein Distance/src/: Program.cs
Multithreaded Store Queue/: README.md
Multithreaded Store Queue/src/: MultithreadingQueue.csproj  Program.cs  appsettings.json
Multithreaded Store Queue/src/Extensions/: CustomerExtensions.cs
Multithreaded Store Queue/src/Models/: CashRegister.cs  Customer.cs  Storage.cs  Store.cs
NASA APOD API Client/: README.md
NASA APOD API Client/src/Host/: Host.csproj  Program.cs  appsettings.json
NASA APOD API Client/src/NasaClient/: INasaClient.cs
NASA APOD API Client/src/NasaClient/Apod/: ApodClient.cs
NASA APOD API Client/src/NasaClient/Apod/Models/: MediaOfToday.cs
Task Manager/: README.md
Task Manager/src/: Program.cs
Task Manager/src/Tasks/: Task.cs  TaskPriority.cs  TaskState.cs  TaskType.cs
Weather ASP.NET WebAPI Client/: README.md
Weather ASP.NET WebAPI Client/src/WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.Development.json  appsettings.json
Weather ASP.NET WebAPI Client/src/WeatherAPI.WeatherClient/: WeatherAPI.WeatherClient.csproj
Weather ASP.NET WebAPI Client/src/WeatherAPI.WeatherClient/Models/: ServiceSettings.cs  WeatherClient.cs  WeatherData.cs
Weather ASP.NET WebAPI Client/src/WeatherAPI/Controllers/: WeatherForecastController.cs
Weather ASP.NET WebAPI Client/src/WeatherAPI/Properties/: launchSettings.json
